Fithub1/BMI.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Fithub1.BMI"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Visibility="Visible">
		<Grid.Background>
            <ImageBrush ImageSource="/Images/bg_bmi.jpg" Stretch="UniformToFill"/>
		</Grid.Background>
        <!--Pivot Control-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,684">
			<TextBlock x:Name="fithub" Text="FITHUB" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" FontFamily="{StaticResource FontFamily1}" FontSize="64" Opacity="0.495"/>
		</StackPanel>
		<!--Pivot Control-->
		<phone:Pivot SelectionChanged="ahaha_SelectionChanged" x:Name="ahaha" Margin="0,70,0,0">
            <!-- pivot one-->
			<phone:PivotItem Margin="12,1,12,0" x:Uid="haha">
				<phone:PivotItem.Header>
					<TextBlock Text="BMI" FontFamily="{StaticResource FontFamily1}" FontSize="48" Foreground="#FFD6E82F"/>
				</phone:PivotItem.Header>
				<Grid HorizontalAlignment="Left" Height="632" VerticalAlignment="Top" Width="456">
					<Ellipse Fill="#A5000000" HorizontalAlignment="Left" Height="330" Margin="63,34,0,0" Stroke="Black" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.5,0.5"/>
					<TextBlock x:Name="bmiNum" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Foreground="#FFD6E82F" FontFamily="{StaticResource FontFamily1}" FontSize="192" Margin="-2,90,3,323" TextAlignment="Center" Width="455"/>
					<TextBlock x:Name="bmiCat"  HorizontalAlignment="Left" Margin="10,374,0,0" TextWrapping="Wrap" Text="NORMAL" VerticalAlignment="Top" Foreground="White" FontSize="80" FontFamily="{StaticResource FontFamily1}" Width="436" TextAlignment="Center"/>
					<Button Click="Button_Click" Content="UPDATE MY WEIGHT" HorizontalAlignment="Left" Margin="13,469,0,0" VerticalAlignment="Top" Height="87" Width="430" BorderBrush="{x:Null}" Foreground="#FFD6E82F" Background="#FF111111" FontFamily="{StaticResource FontFamily1}" FontSize="32" BorderThickness="0"/>
				</Grid>
			</phone:PivotItem>

            <!--Pivot item two-->
			<phone:PivotItem  Margin="12,1,12,0" x:Uid="haha">
				<phone:PivotItem.Header>
					<TextBlock Text="STATS" FontFamily="{StaticResource FontFamily1}" FontSize="48"/>
				</phone:PivotItem.Header>
				<Grid HorizontalAlignment="Left" Height="632" VerticalAlignment="Top" Width="456">
					<StackPanel HorizontalAlignment="Left" Height="244" VerticalAlignment="Top" Width="453" Background="#5EFFFFFF"/>
					<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Height="270" Width="453" Margin="0,244,0,0" VerticalAlignment="Top">
						<Grid Width="449" Height="470">
							<Grid x:Name="bmi_1" Margin="0,0,-350,0">
								<TextBlock x:Name="bmi_b_1" HorizontalAlignment="Left" Margin="113,0,0,0" TextWrapping="Wrap" Text="DD/MM/YYYY HH:MM" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="29.333"/>
								<Ellipse Fill="#5B000000" HorizontalAlignment="Left" Height="100" Margin="3,0,0,0" VerticalAlignment="Top" Width="100"/>
								<TextBlock x:Name="bmi_a_1" HorizontalAlignment="Left" Margin="23,20,0,0" TextWrapping="Wrap" Text="00.0" VerticalAlignment="Top" TextAlignment="Center" FontSize="48" FontFamily="{StaticResource FontFamily1}" Foreground="#FFD6E82F"/>
								<TextBlock x:Name="bmi_c_1" HorizontalAlignment="Left" Margin="113,32,0,0" TextWrapping="Wrap" Text="NORMAL" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="48"/>
							</Grid>
							<Grid x:Name="bmi_2" Margin="0,100,-350,-100">
								<TextBlock x:Name="bmi_b_2" HorizontalAlignment="Left" Margin="113,0,0,0" TextWrapping="Wrap" Text="DD/MM/YYYY HH:MM" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="29.333"/>
								<Ellipse Fill="#5B000000" HorizontalAlignment="Left" Height="100" Margin="3,0,0,0" VerticalAlignment="Top" Width="100"/>
								<TextBlock x:Name="bmi_a_2" HorizontalAlignment="Left" Margin="23,20,0,0" TextWrapping="Wrap" Text="00.0" VerticalAlignment="Top" TextAlignment="Center" FontSize="48" FontFamily="{StaticResource FontFamily1}" Foreground="#FFD6E82F"/>
								<TextBlock x:Name="bmi_c_2" HorizontalAlignment="Left" Margin="113,32,0,0" TextWrapping="Wrap" Text="NORMAL" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="48"/>
							</Grid>
							<Grid x:Name="bmi_3" Margin="0,200,-350,-200">
								<TextBlock x:Name="bmi_b_3" HorizontalAlignment="Left" Margin="113,0,0,0" TextWrapping="Wrap" Text="DD/MM/YYYY HH:MM" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="29.333"/>
								<Ellipse Fill="#5B000000" HorizontalAlignment="Left" Height="100" Margin="3,0,0,0" VerticalAlignment="Top" Width="100"/>
								<TextBlock x:Name="bmi_a_3" HorizontalAlignment="Left" Margin="23,20,0,0" TextWrapping="Wrap" Text="00.0" VerticalAlignment="Top" TextAlignment="Center" FontSize="48" FontFamily="{StaticResource FontFamily1}" Foreground="#FFD6E82F"/>
								<TextBlock x:Name="bmi_c_3" HorizontalAlignment="Left" Margin="113,32,0,0" TextWrapping="Wrap" Text="NORMAL" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="48"/>
							</Grid>
							<Grid x:Name="bmi_4" Margin="0,300,-350,-300">
								<TextBlock x:Name="bmi_b_4" HorizontalAlignment="Left" Margin="113,0,0,0" TextWrapping="Wrap" Text="DD/MM/YYYY HH:MM" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="29.333"/>
								<Ellipse Fill="#5B000000" HorizontalAlignment="Left" Height="100" Margin="3,0,0,0" VerticalAlignment="Top" Width="100"/>
								<TextBlock x:Name="bmi_a_4" HorizontalAlignment="Left" Margin="23,20,0,0" TextWrapping="Wrap" Text="00.0" VerticalAlignment="Top" TextAlignment="Center" FontSize="48" FontFamily="{StaticResource FontFamily1}" Foreground="#FFD6E82F"/>
								<TextBlock x:Name="bmi_c_4" HorizontalAlignment="Left" Margin="113,32,0,0" TextWrapping="Wrap" Text="NORMAL" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="48"/>
							</Grid>
							<Grid x:Name="bmi_5" Margin="0,400,-350,-400">
								<TextBlock x:Name="bmi_b_5" HorizontalAlignment="Left" Margin="113,0,0,0" TextWrapping="Wrap" Text="DD/MM/YYYY HH:MM" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="29.333"/>
								<Ellipse Fill="#5B000000" HorizontalAlignment="Left" Height="100" Margin="3,0,0,0" VerticalAlignment="Top" Width="100"/>
								<TextBlock x:Name="bmi_a_5" HorizontalAlignment="Left" Margin="23,20,0,0" TextWrapping="Wrap" Text="00.0" VerticalAlignment="Top" TextAlignment="Center" FontSize="48" FontFamily="{StaticResource FontFamily1}" Foreground="#FFD6E82F"/>
								<TextBlock x:Name="bmi_c_5" HorizontalAlignment="Left" Margin="113,32,0,0" TextWrapping="Wrap" Text="NORMAL" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="48"/>
							</Grid>
						</Grid>
					</ScrollViewer>
				</Grid>
			</phone:PivotItem>

            <!--Pivot item three-->
			<phone:PivotItem Margin="12,1,12,0" x:Uid="haha">
				<phone:PivotItem.Header>
					<TextBlock Text="WHAT'S THIS" FontFamily="{StaticResource FontFamily1}" FontSize="48"/>
				</phone:PivotItem.Header>
			</phone:PivotItem>
		</phone:Pivot>
		<Grid x:Name="dialog_grid" HorizontalAlignment="Left" Height="770" VerticalAlignment="Top" Width="480" Background="#C8000000" Margin="0,0,0,-2" Visibility="Collapsed">
			<TextBox x:Name="newWeight_tb" HorizontalAlignment="Left" Height="72" Margin="70,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" InputScope="Number" TextAlignment="Center"/>
			<TextBlock HorizontalAlignment="Left" Margin="95,270,0,0" TextWrapping="Wrap" Text="ENTER NEW WEIGHT" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="48" Foreground="#FFD6E82F"/>
			<Button x:Name="submitNewWeight" Click="submitNewWeight_Click" Content="OK" HorizontalAlignment="Left" Margin="175,395,0,0" VerticalAlignment="Top" BorderThickness="0" Background="#FF252525" Width="125" Foreground="#FFCFDF32"/>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>