Fithub1/Page1.xaml

<phone:PhoneApplicationPage
    x:Class="Fithub1.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<TextBlock x:Name="yTextBlock" HorizontalAlignment="Left" Margin="23,79,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        	<TextBlock x:Name="zTextBlock" HorizontalAlignment="Left" Margin="26,139,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        	<Button Content="start" HorizontalAlignment="Left" Margin="68,254,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        	<Button Content="stop" HorizontalAlignment="Left" Margin="267,254,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        	<TextBlock x:Name="ctb" HorizontalAlignment="Left" Margin="211,389,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="96"/>

        </Grid>
        <TextBlock x:Name="xTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="30,27,0,0" Grid.Row="1"/>
    </Grid>

</phone:PhoneApplicationPage>