Fithub1/PivotPage1.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Fithub1.PivotPage1"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <FontFamily x:Key="FontFamily2">/tesUIHealth2;component/Fonts/Fonts.zip#DIN 1451 Engschrift</FontFamily>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized">
            <shell:ApplicationBarIconButton Click="settings_click"  IconUri="/Assets/AppBar/feature.settings.png" IsEnabled="True" Text="settings"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/questionmark.png" IsEnabled="True" Text="about"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bg_run.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <!--Pivot Control-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,607">
            <TextBlock x:Name="fithub" Text="FITHUB" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" FontFamily="{StaticResource FontFamily1}" FontSize="64" Opacity="0.495"/>
        </StackPanel>
        <!--Pivot Control-->
        <phone:Pivot x:Name="pv" Title="" Margin="0,89,0,0">
            <!--Pivot item one-->
            <phone:PivotItem Margin="12,54,-290,0">
                <phone:PivotItem.Header>
                    <TextBlock x:Name="textBlock" Foreground="#FFFFC700" Text="STATS" FontFamily="{StaticResource FontFamily1}" FontSize="48"/>
                </phone:PivotItem.Header>
                <Grid HorizontalAlignment="Left" Height="560" VerticalAlignment="Top" Width="758" Margin="0,0,0,-72">
                    <ScrollViewer HorizontalAlignment="Left" Height="463" VerticalAlignment="Top" Width="453" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Disabled" Margin="0,-41,0,0">
                        <Grid Height="580" Width="658">
                            <StackPanel HorizontalAlignment="Left" Height="565" VerticalAlignment="Top" Width="772" Margin="0,0,-114,0">
                                <StackPanel HorizontalAlignment="Left" Height="115" VerticalAlignment="Top" Width="747" Orientation="Horizontal">
                                    <Border BorderThickness="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Background="#93FFFFFF" Margin="0,5,0,0"/>
                                    <TextBlock x:Name="usernameStat_tb" HorizontalAlignment="Left" Margin="6,28,4,0" TextWrapping="Wrap" Text="USERNAME" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="48" RenderTransformOrigin="0.72,-1.473" Width="207"/>
                                    <Grid Tap="pullup_grid_lg_Tap"  HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="315" Margin="11,0,0,0" Background="#883E3E3E">

                                    	<TextBlock HorizontalAlignment="Left" Margin="6,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="32">
                                    		<Run Text="PULL"/>
                                    		<Run Text="-U"/>
                                    		<Run Text="PS TODAY"/>
                                    	</TextBlock>
                                    	<TextBlock x:Name="pullupStat_tb" HorizontalAlignment="Left" Margin="8,40,0,0" TextWrapping="Wrap" Text="56" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="53.333" Foreground="#FFFFC700"/>
                                    </Grid>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="115" VerticalAlignment="Top" Width="700" Margin="2,0,-602,0">
                                    <Grid HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="315" Background="#2FFFFFFF">
                                        <ProgressBar x:Name="progbar" HorizontalAlignment="Left" Height="30" Margin="21,38,0,0" VerticalAlignment="Top" Width="270" Foreground="#FFFFC700" Background="#26FFFFFF"/>
                                        <TextBlock HorizontalAlignment="Left" Margin="56,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" TextAlignment="Center">
                                    		<Run Text="X" x:Name="xcal">
                                    			<Run.Foreground>
                                    				<SolidColorBrush Color="#FFFFC700">
                                    					<SolidColorBrush.RelativeTransform>
                                    						<MatrixTransform Matrix="Identity"/>
                                    					</SolidColorBrush.RelativeTransform>
                                    					<SolidColorBrush.Transform>
                                    						<MatrixTransform Matrix="Identity"/>
                                    					</SolidColorBrush.Transform>
                                    				</SolidColorBrush>
                                    			</Run.Foreground>
                                    		</Run>
                                    		<Run Text="% OF "/>
                                    		<Run Text="Y" x:Name="ycal">
                                    			<Run.Foreground>
                                    				<SolidColorBrush Color="Black">
                                    					<SolidColorBrush.RelativeTransform>
                                    						<MatrixTransform Matrix="Identity"/>
                                    					</SolidColorBrush.RelativeTransform>
                                    					<SolidColorBrush.Transform>
                                    						<MatrixTransform Matrix="Identity"/>
                                    					</SolidColorBrush.Transform>
                                    				</SolidColorBrush>
                                    			</Run.Foreground>
                                    		</Run>
                                    		<Run Text=" CALORIES BURNED TODAY"/>
                                        </TextBlock>
                                    </Grid>
                                    <Grid Tap="pushup_grid_lg_Tap" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="315" Margin="11,0,10,0" Background="#C80F0F0F">

                                        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="6,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="32">
            								<Run Text="PUSH-UPS TODAY"/>
            								<LineBreak/>
            								<Run/>
                                        </TextBlock>
                                        <TextBlock x:Name="pushUpStat_tb" HorizontalAlignment="Left" Margin="8,40,0,0" TextWrapping="Wrap" Text="128" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="53.333" Foreground="#FFFFC700"/>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="115" VerticalAlignment="Top" Width="700" Margin="2,0,-602,0">
                                    <Grid HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="315" Margin="0,0,-215,0" Background="#97212121">

                                        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="6,5,0,0" TextWrapping="Wrap" Text="CALORIES BURNED TODAY" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="32"/>
                                        <TextBlock x:Name="calt" HorizontalAlignment="Left" Margin="8,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="53.333" Foreground="#FFFFC700">
                                        	<Run x:Name="calorieburnedStat_tb" Text="x "/>
                                        	<Run Text="kkal"/>
                                        </TextBlock>
                                        
                                    </Grid>
                                    <Grid HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="315" Margin="226,0,0,0" Background="#2FFFFFFF">

                                        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="6,5,0,0" TextWrapping="Wrap" Text="DISTANCE TODAY" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="32"/>
                                        <TextBlock x:Name="distanceStat_tb" HorizontalAlignment="Left" Margin="8,40,0,0" TextWrapping="Wrap" Text="8.9 km" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="53.333" Foreground="#FFFFC700"/>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="700" Margin="2,0,-602,0">
                                    <Grid Tap="weight_grid_lg_Tap" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="315" Margin="0,0,-215,0" Background="#DD0F0F0F">

                                        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="6,5,0,0" TextWrapping="Wrap" Text="YOUR BMI" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="32"/>
                                        <TextBlock x:Name="bmiStat_tb" HorizontalAlignment="Left" Margin="8,40,0,0" TextWrapping="Wrap" Text="19.5 (normal)" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="53.333" Foreground="#FFFFC700"/>
                                    </Grid>
                                    <Grid Tap="situp_grid_lg_Tap"  HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="315" Margin="225,0,0,-6" Background="#883E3E3E">

                                        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="6,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="32">
                                        	<Run Text="SIT-U"/>
                                        	<Run Text="PS TODAY"/>
                                        </TextBlock>
                                        <TextBlock x:Name="sitUpStat_tb" HorizontalAlignment="Left" Margin="8,40,0,0" TextWrapping="Wrap" Text="56" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="53.333" Foreground="#FFFFC700"/>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Height="100" Margin="0,0,314,0"/>
                            </StackPanel>
                        </Grid>

                    </ScrollViewer>
                    <Button x:Name="gobutton" Content="LET'S DO MORE" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="453" BorderBrush="{x:Null}" Background="#FF0E0E0E" Foreground="#FFFFC700" FontFamily="{StaticResource FontFamily1}" FontSize="32" Click="Button_Click" Margin="3,427,0,37"/>


                </Grid>


            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem x:Name="lezzgo" Margin="12,1,12,0">
                <phone:PivotItem.Header>
                    <TextBlock x:Name="textBlock7" Text="LET'S GO" FontFamily="{StaticResource FontFamily1}" FontSize="48"/>
                </phone:PivotItem.Header>
                <ScrollViewer HorizontalAlignment="Left" Height="465" VerticalAlignment="Top" Width="456">
                    <Grid Height="607" Width="450">
                        <Grid  x:Name="run_grid_lg" Tap="run_grid_lg_Tap" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="450">
                            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Background="#59FFFFFF" Margin="5,5,0,0"/>
                            <TextBlock x:Name="runlg_tb" HorizontalAlignment="Left" Margin="90,15,0,0" TextWrapping="Wrap" Text="RUN" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="48" Width="145"/>
                        </Grid>
                        <Grid  x:Name="biking_grid_lg_Copy" Tap="run_grid_lg_Tap" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="450" Margin="0,85,0,0">
                        	<Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Background="#59FFFFFF" Margin="5,5,0,0"/>
                        	<TextBlock x:Name="runlg_tb1" HorizontalAlignment="Left" Margin="90,15,0,0" TextWrapping="Wrap" Text="BIKING" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="48" Width="145"/>
                        </Grid>
                        <Grid x:Name="weight_grid_lg" Tap="weight_grid_lg_Tap" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="450" Margin="0,170,0,0">
                            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Background="#59FFFFFF" Margin="5,5,0,0"/>
                            <TextBlock x:Name="weightlg_tb" HorizontalAlignment="Left" Margin="90,15,0,-39" TextWrapping="Wrap" Text="UPDATE WEIGHT" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="48" Width="235"/>
                        </Grid>
                        <Grid x:Name="pushup_grid_lg" Tap="pushup_grid_lg_Tap" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="450" Margin="0,255,0,0">
                            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Background="#59FFFFFF" Margin="5,5,0,0"/>
                            <TextBlock x:Name="pushublg_tb" HorizontalAlignment="Left" Margin="90,15,0,0" TextWrapping="Wrap" Text="PUSH-UP" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="48" Width="145"/>
                        </Grid>
                        <Grid x:Name="pullup_grid_lg" Tap="pullup_grid_lg_Tap" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="450" Margin="0,340,0,0">
                            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Background="#59FFFFFF" Margin="5,5,0,0"/>
                            <TextBlock x:Name="pulluplg_tb" HorizontalAlignment="Left" Margin="90,15,0,-39" TextWrapping="Wrap" Text="PULL-UP" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="48" Width="235"/>
                        </Grid>

                        <Grid x:Name="situp_grid_lg" Tap="situp_grid_lg_Tap" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="450" Margin="0,425,0,0">
                            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Background="#59FFFFFF" Margin="5,5,0,0"/>
                            <TextBlock x:Name="situpuplg_tb1" HorizontalAlignment="Left" Margin="90,15,0,-39" TextWrapping="Wrap" Text="SIT-UP" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="48" Width="235"/>
                        </Grid>
                        <Grid x:Name="other_grid_lg" Tap="other_grid_lg_Tap" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="450" Margin="0,510,0,0">
                            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Background="#59FFFFFF" Margin="5,5,0,0"/>
                            <TextBlock x:Name="pulluplg_tb1" HorizontalAlignment="Left" Margin="90,15,0,-39" TextWrapping="Wrap" Text="OTHER" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="48" Width="235"/>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>


        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>