Fithub1/PushUp.xaml

<phone:PhoneApplicationPage
    x:Class="Fithub1.PushUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <!-- Transition Page -->
    <!--<toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>-->

    <!--LayoutRoot is the root grid where all page content is placed-->
    
    <Grid x:Name="LayoutRoot" Visibility="Visible">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Images/bg_pushups.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="255"/>
            <RowDefinition Height="509"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Left" Height="765" Grid.RowSpan="3" VerticalAlignment="Top" Width="480" Visibility="Visible">
            <Grid.Background>
                <ImageBrush Stretch="Fill"/>
            </Grid.Background>
            
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,630">
                <TextBlock x:Name="fithub" Text="FITHUB" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" FontFamily="{StaticResource FontFamily1}" FontSize="64" Opacity="0.495" Height="63"/>
                <TextBlock x:Name="fithub_Copy" Text="PUSH-UP" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" FontFamily="{StaticResource FontFamily1}" FontSize="48" Height="55" Foreground="#FFE42B21"/>
            </StackPanel>
            
            <Button x:Name="pushup_b" Content="START" HorizontalAlignment="Center" Margin="70,610,65,65" VerticalAlignment="Center" BorderThickness="0" Width="345" Background="#FF0A0A0A" Foreground="#FFF3261B" Height="90" FontFamily="{StaticResource FontFamily1}" FontSize="32" Click="pushup_b_Click"/>
            <TextBlock x:Name="pushuptime_tb" HorizontalAlignment="Left" Margin="30,525,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" FontSize="64" FontFamily="{StaticResource FontFamily1}"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,503,0,0" TextWrapping="Wrap" Text="TIME ELAPSED" VerticalAlignment="Top" Foreground="#FFF3261B" FontSize="32" FontFamily="{StaticResource FontFamily1}"/>
            <TextBlock x:Name="pushuprecord_tb" HorizontalAlignment="Left" Margin="428,525,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" Text="0" FontSize="64" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" Margin="320,505,0,0" TextWrapping="Wrap" Text="BEST RECORD" VerticalAlignment="Top" Foreground="#FFF3261B" FontSize="32" FontFamily="{StaticResource FontFamily1}"/>
        </Grid>
        <Ellipse Fill="#27FFFFFF" HorizontalAlignment="Left" Height="330" Margin="75,165,0,0" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" Grid.RowSpan="2"/>
        <TextBlock x:Name="pushupcount_tb" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Foreground="#FFF3261B" FontFamily="{StaticResource FontFamily1}" FontSize="192" Margin="15,226,10,319" TextAlignment="Center" Width="455" Grid.RowSpan="2"/>
        <Rectangle Tap="pushup_area_Tap" x:Name="pushup_area" Fill="#00F4F4F5" HorizontalAlignment="Left" Height="620" Margin="5,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="470" Opacity="0" Grid.RowSpan="2"/>
        
        <!-- Hoe-to grid-->
        <Grid Tap="howto_click" x:Name="how_to_pushup" HorizontalAlignment="Left" Height="765" VerticalAlignment="Top" Width="480" Background="#DC000000" Grid.RowSpan="2" Visibility="Collapsed">
        	<Image HorizontalAlignment="Left" Height="395" Margin="20,20,-50,0" VerticalAlignment="Top" Width="510" Source="pushup1.png"/>
        	<TextBlock HorizontalAlignment="Left" Margin="15,290,0,0" TextWrapping="Wrap" Text="place your phone on a solid object, facing your face" VerticalAlignment="Top"/>
        	<Image HorizontalAlignment="Left" Height="395" Margin="30,350,-60,0" VerticalAlignment="Top" Width="510" Source="pushup2.png"/>
        	<TextBlock HorizontalAlignment="Left" Margin="5,630,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="push down your body and touch the screen with your nose tip" TextAlignment="Center"/>
        	<TextBlock HorizontalAlignment="Left" Margin="224,58,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="160" Foreground="#31FFFFFF"/>
        	<TextBlock HorizontalAlignment="Left" Margin="229,405,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="160" Foreground="#31FFFFFF"/>
        	<Button Content="OK" Click="howto_close" HorizontalAlignment="Left" Margin="199,678,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="Black" Foreground="#FF0ED3E7"/>
        </Grid>
        
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/questionmark.png" IsEnabled="True" Text="help" Click="howto_click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>