Fithub1/Running.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitMap="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="Fithub1.Running"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Images/bg_start.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="765" Grid.RowSpan="2" VerticalAlignment="Top" Width="480">
            <Grid.Background>
                <ImageBrush Stretch="Fill"/>
            </Grid.Background>

            <ProgressBar IsIndeterminate="False" Visibility="Collapsed" x:Name="customIndeterminateProgressBar" Style="{StaticResource CustomIndeterminateProgressBar}" Margin="0,25,0,724" RenderTransformOrigin="0.5,0.5">
                <ProgressBar.RenderTransform>
                    <CompositeTransform ScaleY="-1"/>
                </ProgressBar.RenderTransform>
            </ProgressBar>

            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,630">
                <TextBlock x:Name="fithub" Text="FITHUB" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" FontFamily="{StaticResource FontFamily1}" FontSize="64" Opacity="0.495" Height="63"/>
                <TextBlock x:Name="fithub_Copy" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" FontFamily="{StaticResource FontFamily1}" FontSize="48" Height="55" Foreground="#FF8043A5" Text="RUNNING"/>
            </StackPanel>

            <ToggleButton x:Name="pushup_b" Click="pushup_b_Click" Content="START" HorizontalAlignment="Center" Margin="70,610,65,65" VerticalAlignment="Center" BorderThickness="0" Width="345" Background="#FF0A0A0A" Foreground="#FF7E42A1" Height="90" FontSize="32" FontFamily="/Fithub1;component/Fonts/Fonts.zip#DIN 1451 Engschrift"/>

            <TextBlock x:Name="avgspeedrun_tb" HorizontalAlignment="Left" Margin="25,525,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" FontSize="64" FontFamily="{StaticResource FontFamily1}" Width="110"/>

            <TextBlock HorizontalAlignment="Left" Margin="25,503,0,0" TextWrapping="Wrap" Text="AVG. SPEED" VerticalAlignment="Top" Foreground="#FF7E42A1" FontSize="32" FontFamily="{StaticResource FontFamily1}"/>

            <TextBlock x:Name="avgpace_tb" HorizontalAlignment="Left" Margin="313,525,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="64" TextAlignment="Center" Width="157" Text="00:00"/>

            <TextBlock HorizontalAlignment="Left" Margin="343,505,0,0" TextWrapping="Wrap" Text="AVG. PACE" VerticalAlignment="Top" Foreground="#FF7E42A1" FontSize="32" FontFamily="{StaticResource FontFamily1}"/>

            <Grid HorizontalAlignment="Left" Height="250" Margin="20,140,0,0" VerticalAlignment="Top" Width="440">
                <maps:Map x:Name="MainMap" HorizontalAlignment="Left" VerticalAlignment="Top" Height="250" Width="440">
                    <toolkitMap:MapExtensions.Children>
                        <toolkitMap:Pushpin x:Name="Start" Content="Start" Visibility="Collapsed"></toolkitMap:Pushpin>
                        <toolkitMap:Pushpin x:Name="Finish" Content="Finish" Visibility="Collapsed"></toolkitMap:Pushpin>
                    </toolkitMap:MapExtensions.Children>
                </maps:Map>
            </Grid>

            <TextBlock x:Name="timeelapserun_tb" HorizontalAlignment="Left" Margin="30,407,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" FontSize="64" FontFamily="{StaticResource FontFamily1}"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,385,0,0" TextWrapping="Wrap" Text="TIME ELAPSED" VerticalAlignment="Top" Foreground="#FF7E42A1" FontSize="32" FontFamily="{StaticResource FontFamily1}"/>
            <TextBlock x:Name="avgpace_tb1" HorizontalAlignment="Left" Margin="377,585,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="26.667" TextAlignment="Right" Text="min/km" Foreground="#A8FFFFFF"/>
            <TextBlock x:Name="avgpace_tb_Copy1" HorizontalAlignment="Left" Margin="30,585,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="26.667" TextAlignment="Right" Text="kph" Foreground="#A8FFFFFF"/>
            <TextBlock x:Name="distancerun_tb" HorizontalAlignment="Left" Margin="313,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="64" TextAlignment="Center" Text="0.00" Width="157"/>
            <TextBlock HorizontalAlignment="Left" Margin="345,385,0,0" TextWrapping="Wrap" Text="DISTANCE" VerticalAlignment="Top" Foreground="#FF7E42A1" FontSize="32" FontFamily="{StaticResource FontFamily1}"/>
            <TextBlock x:Name="avgpace_tb_Copy3" HorizontalAlignment="Left" Margin="410,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="26.667" TextAlignment="Right" Text="km" Foreground="#A8FFFFFF"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>