Fithub1/Summary.xaml

<phone:PhoneApplicationPage
    x:Class="Fithub1.Summary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="Header" Grid.Row="1">
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,630">
                <TextBlock x:Name="fithub" Text="FITHUB" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" FontFamily="{StaticResource FontFamily1}" FontSize="64" Opacity="0.495" Height="63"/>
                <TextBlock x:Name="fithub_Copy" Text="SESSION STATS" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" FontFamily="{StaticResource FontFamily1}" FontSize="48" Height="55" Foreground="#FFFDFDFD"/>

            </StackPanel>
        </Grid>
        <!-- Warna disesuaikan dengan tema, tergantung -> diubah di c# -->
        <!-- Non-GPS exercise-->
        <Grid x:Name="Non_GPS" Grid.Row="1" Margin="12,0,12,0" Visibility="Collapsed">

            <TextBlock x:Name="exercise_tb" HorizontalAlignment="Center" Margin="0,138,0,0" TextWrapping="Wrap" Text="PUSH-UP" VerticalAlignment="Top" Foreground="#FFFDFDFD" FontFamily="{StaticResource FontFamily1}" FontSize="64"/>
            <TextBlock x:Name="time_tb" HorizontalAlignment="Center" Margin="162,216,156,0" TextWrapping="Wrap" Text="TIME ELAPSED" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="32"/>
            <TextBlock x:Name="calories_tb" HorizontalAlignment="Center" Margin="0,496,0,0" TextWrapping="Wrap" Text="YOU BURNED 0 CALORIES" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="32" Width="238"/>
            <TextBlock x:Name="count_tb" HorizontalAlignment="Center" Margin="0,343,0,0" TextWrapping="Wrap" Text="COUNT" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="32" TextAlignment="Center"/>
            <TextBlock x:Name="ss_time" HorizontalAlignment="Center" Margin="0,252,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="80" TextAlignment="Center" Foreground="#FFFDFDFD"/>
            <TextBlock x:Name="ss_count" HorizontalAlignment="Center" Margin="0,405,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="80" TextAlignment="Center" Foreground="#FFFDFDFD"/>
            <TextBlock x:Name="ss_best" HorizontalAlignment="Center" Margin="0,496,0,0" TextWrapping="Wrap" Text="NEW RECORD!" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="48" TextAlignment="Center" Visibility="Collapsed"/>

        </Grid>
        <!-- GPS exercise-->
        <Grid x:Name="GPS" Grid.Row="1" Visibility="Visible">
            <TextBlock x:Name="gps_execise" HorizontalAlignment="Center" Margin="0,138,0,0" TextWrapping="Wrap" Text="RUNNING" VerticalAlignment="Top" Foreground="#FFFDFDFD" FontFamily="{StaticResource FontFamily1}" FontSize="64"/>
            <TextBlock HorizontalAlignment="Center" Margin="162,216,156,0" TextWrapping="Wrap" Text="TIME ELAPSED" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="32"/>
            <TextBlock HorizontalAlignment="Center" Margin="79,421,311,0" TextWrapping="Wrap" Text="SPEED" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="32" TextAlignment="Center" Width="90"/>
            <TextBlock HorizontalAlignment="Center" Margin="325,421,106,0" TextWrapping="Wrap" Text="PACE" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="32" TextAlignment="Center" Width="49"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,334,0,0" TextWrapping="Wrap" Text="DISTANCE" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="32" TextAlignment="Center" Width="110"/>
            <TextBlock x:Name="gps_calories" HorizontalAlignment="Center" Margin="0,517,0,0" TextWrapping="Wrap" Text="YOU BURNED 0 CALORIES" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="32" TextAlignment="Center" Width="284"/>
            <TextBlock x:Name="gps_time" HorizontalAlignment="Center" Margin="0,252,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="72" TextAlignment="Center" Foreground="#FFFDFDFD"/>
            <TextBlock x:Name="gps_speed" HorizontalAlignment="Center" Margin="10,457,246,0" TextWrapping="Wrap" Text="0 KPH" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="48" TextAlignment="Center" Foreground="#FFFDFDFD" Width="224"/>
            <TextBlock x:Name="gps_distance" HorizontalAlignment="Center" Margin="256,457,28,0" TextWrapping="Wrap" Text="00:00 MIN" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="48" TextAlignment="Center" Foreground="#FFFDFDFD" Width="196"/>
            <TextBlock x:Name="gps_pace" HorizontalAlignment="Center" Margin="0,370,0,0" TextWrapping="Wrap" Text="0 KM" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="48" TextAlignment="Center" Foreground="#FFFDFDFD" Width="213"/>
            <TextBlock x:Name="gps_best" HorizontalAlignment="Center" Margin="139,512,142,0" TextWrapping="Wrap" Text="NEW RECORD!" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="48" TextAlignment="Center" Visibility="Collapsed"/>
        </Grid>

        <!-- Share -->
        <Grid x:Name="ShareGrid" Grid.Row="1" Visibility="Visible">
            <Button x:Name="share_fb" Click="share_fb_Click" Content="Facebook" HorizontalAlignment="Left" Margin="12,613,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#18FFFFFF" Foreground="#FFFDFDFD" BorderThickness="0" Width="200" FontWeight="Bold"/>
            <Button x:Name="share_twitter" Content="Twitter" HorizontalAlignment="Left" Margin="270,613,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#18FFFFFF" Foreground="#FFFDFDFD" BorderThickness="0" Width="200" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Center" Margin="196,572,196,0" TextWrapping="Wrap" Text="SHARE" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily1}" FontSize="32" TextAlignment="Center"/>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="appBar_next" IsVisible="True" IsMenuEnabled="True" Opacity="0.9">
            <shell:ApplicationBarIconButton x:Name="OK" IconUri="/Toolkit.Content/ApplicationBar.Check.png" Text="lock" IsEnabled="True" />

        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
    