Fithub1/WelcomeSlide.xaml

<phone:PhoneApplicationPage
    x:Class="Fithub1.WelcomeSlide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Margin="160,685,0,0" FontFamily="Arial">
            <!-- pivot one-->
            <phone:PivotItem Margin="12,1,12,0">
                <phone:PivotItem.Header>
                    <TextBlock Text="●" FontSize="24" FontFamily="arial"/>
                </phone:PivotItem.Header>
                <Grid HorizontalAlignment="Left" Height="750" VerticalAlignment="Top" Width="460" Margin="-162,-714,-2,0">
                	<Grid.Background>
                		<ImageBrush Stretch="Fill"/>
                	</Grid.Background>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Margin="12,1,12,0">
                <phone:PivotItem.Header>
                    <TextBlock Text="●" FontSize="24" FontFamily="arial" RenderTransformOrigin="14.321,-0.005"/>
                </phone:PivotItem.Header>
                <Grid HorizontalAlignment="Left" Height="750" VerticalAlignment="Top" Width="460" Margin="-162,-714,-2,0"/>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Margin="12,1,12,0">
                <phone:PivotItem.Header>
                    <TextBlock Text="●" FontSize="24" FontFamily="arial"/>
                </phone:PivotItem.Header>
                <Grid HorizontalAlignment="Left" Height="750" VerticalAlignment="Top" Width="460" Margin="-162,-714,-2,0"/>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Margin="12,1,12,0">
                <phone:PivotItem.Header>
                    <TextBlock Text="●" FontSize="24" FontFamily="arial"/>
                </phone:PivotItem.Header>
                <Grid HorizontalAlignment="Left" Height="750" VerticalAlignment="Top" Width="460" Margin="-162,-714,-2,0">
                	<Grid.Background>
                		<ImageBrush Stretch="Fill"/>
                	</Grid.Background>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>